[repositories]  
local
typesafe2: http://repo.typesafe.com/typesafe/releases/
sbt-plugin: http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/
mavenrepo: https://repo.maven.apache.org/maven2
mvn2: http://central.maven.org/maven2/